<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Allan'>
    <style>

body {
    font-family: 'Allan';font-size: 22px;
}
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Allan';font-size: 22px;
       }
       .section1{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3)
        rgba(0, 0, 0, 0.3));
        background-image: url(https://img.freepik.com/free-photo/happy-woman-yellow-dress_23-2148510180.jpg?ga=GA1.1.2078601900.1724648814&semt=ais_hybrid);
       background-repeat: no-repeat;
       background-size: 100% 100%;
       background-attachment: fixed;
    
    }

    .section2{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3)
        rgba(0, 0, 0, 0.3));
        background-image: url(https://img.freepik.com/free-photo/smiling-beautiful-young-woman-standing-front-yellow-background_23-2147910341.jpg?ga=GA1.2.2078601900.1724648814&semt=ais_hybrid);
       background-repeat: no-repeat;
       background-size: 100% 100%;
       background-attachment: fixed;
    
    }

    .section3{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3)
        rgba(0, 0, 0, 0.3));
        background-image: url(https://img.freepik.com/free-photo/woman-posing-while-showing-something-her_23-2148426303.jpg?ga=GA1.2.2078601900.1724648814&semt=ais_hybrid);
       background-repeat: no-repeat;
       background-size: 100% 100%;
       background-attachment: fixed;
    
    }
    .section4{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3)
        rgba(0, 0, 0, 0.3));
        background-image: url(https://img.freepik.com/free-photo/happy-woman-yellow-dress_23-2148510180.jpg?ga=GA1.1.2078601900.1724648814&semt=ais_hybrid);
       background-repeat: no-repeat;
       background-size: 100% 100%;
       background-attachment: fixed;
    
    }

    .section5{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3)
        rgba(0, 0, 0, 0.3));
        background-image: url(https://img.freepik.com/free-photo/happy-woman-yellow-dress_23-2148510180.jpg?ga=GA1.1.2078601900.1724648814&semt=ais_hybrid);
       background-repeat: no-repeat;
       background-size: 100% 100%;
       background-attachment: fixed;
    
    }
    
    .section6{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3)
        rgba(0, 0, 0, 0.3));
        background-image: url(https://img.freepik.com/free-photo/beautiful-redhead-woman-wearing-fruit-earrings_23-2148851861.jpg?ga=GA1.2.2078601900.1724648814&semt=ais_hybrid);
       background-repeat: no-repeat;
       background-size: 100% 100%;
       background-attachment: fixed;
    
    }

    </style>
</head>
<body>
    <section class="section1">
        <div><h2>hello everyone</h2></div>
        <p>have a nice day</p>
        background-image
    </section>

    <section class="section2">
         <div><h2>creating Project</h2></div>
        <p>using Css </p>
        </section>

    <section class="section3"> <div>
        <h2>in CSS</h2></div>
    <p>we learn about desinging a wbsite</p></section>

    <section class="section4"> <div>
        <h2>A amazing affect</h2></div>
    <p>these affect enchance our websites beauti</p></section>

   

    <section class="section6"> <div>
        <h2>and enjoy</h2></div>
    <p>this project</p></section>
</body>
</html>